[mypy]
files = src/*.py,
    src/web/*.py,
    src/db/*.py

python_version = 3.8

# docker-compose mounts '.' into '/app' as read-only which prevents
# mypy from writing to its default '.mypy_cache' dir
cache_dir = /tmp/mypy_cache

# TODO: type check imported modules
follow_imports = skip

ignore_missing_imports = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
error_summary = True
# check if any of the module-specific configs have typos or are dangling
warn_unused_configs = True